  ./groups/purescript.dhall 
⫽ ./groups/purescript-contrib.dhall 
⫽ ./groups/purescript-web.dhall 
⫽ ./groups/purescript-node.dhall 
⫽ ./groups/LiamGoodacre.dhall 
⫽ ./groups/Thimoteus.dhall 
⫽ ./groups/bodil.dhall 
⫽ ./groups/cdepillabout.dhall 
⫽ ./groups/epost.dhall 
⫽ ./groups/ethul.dhall 
⫽ ./groups/felixSchl.dhall 
⫽ ./groups/garyb.dhall 
⫽ ./groups/gcanti.dhall 
⫽ ./groups/hdgarrood.dhall 
⫽ ./groups/kcsongor.dhall 
⫽ ./groups/morganthomas.dhall 
⫽ ./groups/owickstrom.dhall 
⫽ ./groups/sharkdp.dhall 
⫽ ./groups/slamdata.dhall 
⫽ ./groups/lumihq.dhall 
⫽ ./groups/nwolverson.dhall 
⫽ ./groups/natefaubion.dhall 
⫽ ./groups/paf31.dhall 
⫽ ./groups/justinwoo.dhall 
